/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC                            &kp Q  &kp W  &kp E     &kp R      &kp T            &kp Y    &kp U        &kp I                 &kp O    &kp P               &kp DELETE
&mt LCTRL CAPSLOCK                 &kp A  &kp S  &kp D     &kp F      &kp G            &kp H    &kp J        &kp K                 &kp L    &mt SEMICOLON SEMI  &kp SQT
&mt LEFT_CONTROL NON_US_BACKSLASH  &kp Z  &kp X  &kp C     &kp V      &kp B            &kp N    &kp M        &kp COMMA             &kp DOT  &kp FSLH            &mt RIGHT_SHIFT INS
                                                 &kp LGUI  &lt 1 TAB  &kp BACKSPACE    &kp RET  &lt 2 SPACE  &mt RALT PRINTSCREEN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &trans        &kp F12  &kp F11   &kp F10  &kp F9       &trans     &kp N7        &kp N8        &kp N9        &trans  &kp BSPC
&kp LEFT_SHIFT  &bt BT_SEL 0  &kp F8   &kp F7    &kp F6   &kp F5       &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&kp LEFT_GUI    &kp LEFT_ALT  &kp F4   &kp F3    &kp F2   &kp F1       &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                       &kp LGUI  &trans   &kp SPACE    &kp RET    &kp N0        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans  &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };
    };
};
